<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
     >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="219dp"
        android:background="@drawable/alrim"
        android:orientation="vertical" >

       

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <ImageButton
          android:id="@+id/btn_sahang"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_toLeftOf="@+id/btn_ill"
          android:background="#FFFFFF"
          android:onClick="onClick"
          android:orientation="vertical"
          android:padding="10dp"
          android:src="@drawable/sahang" />

      <ImageButton
          android:id="@+id/btn_ill"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_alignParentTop="true"
          android:background="#FFFFFF"
          android:onClick="onClick"
          android:orientation="vertical"
          android:padding="10dp"
          android:src="@drawable/ill" />
      
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.17"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/btn_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#FFFFFF"
            android:onClick="onClick"
            android:orientation="vertical"
            android:padding="10dp"
            android:src="@drawable/text" />
      
    </RelativeLayout>

</LinearLayout>

